<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="73" Column="27" />
      <File FileName="Assets\Scripts\AimerHorizontal.cs" Line="56" Column="67" />
      <File FileName="Assets\Scripts\AimerVertical.cs" Line="58" Column="69" />
      <File FileName="Assets\Scripts\Aimer.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>