<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Theme.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Game\ThemeManager.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Managers\MenuUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\Game\Aimer\AimerVertical.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>