<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="69" Column="60" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Game\Aimer\AimerHorizontal.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Game\Aimer\AimerVertical.cs" Line="111" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>