<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="48" Column="36" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="146" Column="64" />
      <File FileName="Assets\Scripts\Game\Board\AreaAffectTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="58" Column="28" />
      <File FileName="c:\Users\Edward\Desktop\Dev\GameDev\GitHub Project\Android-Game\AndroidGame\Assets\Scripts\Game\Board\BoardTile.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>