<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Managers\MenuUIManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="51" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>