<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="75" Column="66" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="87" Column="57" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Game\Board\Enemy.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Game\Board\Floor.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>