<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Board\AreaAffectTile.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Edward\Desktop\Dev\GameDev\GitHub Project\Android-Game\AndroidGame\Assets\Scripts\Game\Board\BoardTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MenuUIManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>