<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\Game\Board\Enemy.cs" Line="15" Column="37" />
      <File FileName="c:\Users\Edward\Desktop\Dev\GameDev\GitHub Project\Android-Game\AndroidGame\Assets\Scripts\Game\Board\Floor.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\Game\Board\BoardTile.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Game\Aimer\Aimer.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>